{
    "name": "autodocstring",
    "displayName": "autoDocstring - Python Docstring Generator",
    "description": "Generates python docstrings automatically",
    "version": "0.6.1",
    "publisher": "njpwerner",
    "license": "SEE LICENSE IN LICENSE",
    "icon": "images/icon.png",
    "extensionKind": [
        "workspace"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/NilsJPWerner/autoDocstring"
    },
    "bugs": {
        "url": "https://github.com/NilsJPWerner/autoDocstring/issues"
    },
    "categories": [
        "Snippets",
        "Formatters",
        "Programming Languages"
    ],
    "keywords": [
        "python",
        "docstring",
        "google",
        "numpy",
        "sphinx",
        "generator",
        "autodocstring",
        "docblockr",
        "documentation",
        "pydocstring"
    ],
    "galleryBanner": {},
    "engines": {
        "vscode": "^1.53.0"
    },
    "activationEvents": [
        "onLanguage:python",
        "onLanguage:starlark"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "autoDocstring.generateDocstring",
                "title": "Generate Docstring"
            }
        ],
        "keybindings": [
            {
                "command": "autoDocstring.generateDocstring",
                "key": "ctrl+shift+2",
                "mac": "cmd+shift+2",
                "when": "editorTextFocus"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "when": "resourceLangId == python",
                    "command": "autoDocstring.generateDocstring",
                    "group": "1_modification"
                }
            ]
        },
        "configuration": {
            "type": "object",
            "title": "Python Docstring Generator configuration",
            "properties": {
                "autoDocstring.docstringFormat": {
                    "type": "string",
                    "default": "google",
                    "enum": [
                        "docblockr",
                        "pep257",
                        "google",
                        "google-notypes",
                        "sphinx",
                        "sphinx-notypes",
                        "numpy",
                        "numpy-notypes",
                        "one-line-sphinx"
                    ],
                    "description": "Which docstring format to use."
                },
                "autoDocstring.customTemplatePath": {
                    "type": "string",
                    "default": "",
                    "description": "Path to custom docstring template (overrides docstringFormat). Path can be absolute or relative to the project root."
                },
                "autoDocstring.generateDocstringOnEnter": {
                    "type": "boolean",
                    "default": true,
                    "description": "Generate docstring on pressing enter after opening a docstring (use quoteStyle)"
                },
                "autoDocstring.includeExtendedSummary": {
                    "type": "boolean",
                    "default": false,
                    "description": "Include [extended_summary] tag"
                },
                "autoDocstring.includeName": {
                    "type": "boolean",
                    "default": false,
                    "description": "Include function names at the start of docstrings"
                },
                "autoDocstring.startOnNewLine": {
                    "type": "boolean",
                    "default": false,
                    "description": "Start docstring on new line"
                },
                "autoDocstring.guessTypes": {
                    "type": "boolean",
                    "default": true,
                    "description": "Guess the type of parameters and return values"
                },
                "autoDocstring.quoteStyle": {
                    "type": "string",
                    "default": "\"\"\"",
                    "enum": [
                        "\"\"\"",
                        "'''"
                    ],
                    "description": "Style of quote used with generate docstring command"
                },
                "autoDocstring.logLevel": {
                    "type": "string",
                    "default": "Info",
                    "enum": [
                        "None",
                        "Info",
                        "Debug"
                    ],
                    "scope": "window",
                    "description": "Output log information"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "lint": "eslint -c .eslintrc.js --ext .ts src/",
        "copy_templates": "copyfiles --up 1 \"src/docstring/templates/*.mustache\" out/",
        "copy_python_test_files": "copyfiles --up 1 \"src/test/integration/python_test_files/*\" out/",
        "compile": "npm run copy_templates && tsc -p ./",
        "watch": "npm run copy_templates && tsc -watch -p ./",
        "unit_test": "mocha -r ts-node/register \"src/test/**/*.spec.ts\"",
        "prepare_integration_tests": "npm run copy_python_test_files && npm run compile",
        "integration_test": "node out/test/run_integration_tests.js"
    },
    "devDependencies": {
        "@types/chai": "^4.3.0",
        "@types/glob": "^7.2.0",
        "@types/mocha": "^9.1.0",
        "@types/mustache": "^4.1.2",
        "@types/node": "^17.0.17",
        "@types/vscode": "^1.53.0",
        "@typescript-eslint/eslint-plugin": "^5.12.0",
        "@typescript-eslint/parser": "^5.12.0",
        "@vscode/test-electron": "^2.1.2",
        "chai": "^4.3.6",
        "copyfiles": "^2.4.1",
        "eslint": "^8.9.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.25.4",
        "eslint-plugin-jsdoc": "^37.9.1",
        "eslint-plugin-prefer-arrow": "^1.2.3",
        "mocha": "^9.2.0",
        "ts-node": "^10.5.0",
        "typescript": "^4.5.5"
    },
    "dependencies": {
        "@types/stack-trace": "^0.0.29",
        "mustache": "^4.2.0",
        "stack-trace": "^0.0.10",
        "ts-dedent": "^2.2.0"
    }
}
